: 1698138790:0;v .zshrc
: 1698138811:0;ls
: 1698138822:0;cp .zshrc dotfiles/.zshrc
: 1698138823:0;ls
: 1698138827:0;z hello
: 1698138829:0;z ala
: 1698138831:0;cd .config
: 1698138832:0;ls
: 1698138833:0;cd alacritty
: 1698138834:0;ls
: 1698138835:0;cd
: 1698138836:0;z ala
: 1698138837:0;cd
: 1698138838:0;z
: 1698138840:0;ls
: 1698138844:0;which z
: 1698138851:0;..
: 1698138852:0;cd
: 1698138853:0;ls
: 1698138865:0;paru joshuto
: 1698138911:0;joshuto
: 1698138933:0;paru -S perl-image-exiftool
: 1698138977:0;ls
: 1698138982:0;md Pictures
: 1698138991:0;cp -r dotfiles/wallpaper Pictures
: 1698138992:0;ls
: 1698138996:0;cd Pictures
: 1698138996:0;ls
: 1698138998:0;cd wallpaper
: 1698139034:0;paru -S img2txt
: 1698139185:0;cd
: 1698139278:0;ls
: 1698139281:0;cd /tmp
: 1698139286:0;git clone https://github.com/kamiyaa/joshuto.git
: 1698139292:0;ls
: 1698139294:0;cd joshuto
: 1698139295:0;ls
: 1698139299:0;ls config
: 1698139309:0;cp -r config ~/.config/joshuto
: 1698139322:0;cd
: 1698139324:0;cd .config/joshuto
: 1698139325:0;ls
: 1698139347:0;cp ~/dotfiles/joshuto/on_preview_removed .
: 1698139354:0;cp ~/dotfiles/joshuto/on_preview_shown .
: 1698139355:0;ls
: 1698139365:0;cd
: 1698139368:0;joshuto
: 1698139436:0;z jo
: 1698139439:0;ls
: 1698139441:0;v preview_file.sh
: 1698139452:0;v joshuto.toml
: 1698139558:0;v preview_file.sh
: 1698139655:0;v on_preview_shown
: 1698139757:0;sudo nvim /usr/bin/preview_file.sh
: 1698139765:0;ls
: 1698139766:0;j
: 1698139778:0;sudo chmod +x /usr/bin/preview_file.sh
: 1698139780:0;j
: 1698139802:0;paru -S ueberzugpp-git
: 1698139807:0;paru -S ueberzugpp
: 1698139824:0;j
: 1698139844:0;ls
: 1698139848:0;cd
: 1698139863:0;cp -r .config/joshuto ./dotfiles
: 1698139867:0;cd dotfiles
: 1698139867:0;ls
: 1698139870:0;cd joshuto
: 1698139871:0;ls
: 1698139874:0;bat preview_file.sh
: 1698139891:0;ls
: 1698139893:0;cd ..
: 1698139894:0;ls
: 1698139895:0;cd scripts
: 1698139896:0;ls
: 1698139901:0;bat preview_file.sh
: 1698139917:0;ls
: 1698139924:0;..
: 1698139924:0;ls
: 1698139932:0;gs
: 1698139942:0;cp ../.config/omz . -r
