{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/l_margin",
        "hyprland/workspaces",
        "custom/l_margin",
        "hyprland/window",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        // "pulseaudio#microphone",
        "cpu",
        "memory",
        "tray",
        "custom/power",
        "custom/r_margin"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "separate-outputs": true
    },
    "clock": {
        "format": " {:%H:%M 󰃭 %A}",
        "format-alt": " {:%Y年%m月%d日}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 WiFi  {bandwidthDownBytes}",
        "format-ethernet": "󱘖 Wired",
        "tooltip-format": "󱘖 {ipaddr}\n {bandwidthUpBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 100
    },
    "bluetooth": {
        //"format": "{status}",
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        //"on-click": "blueman-manager",
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    // "pulseaudio#microphone": {
    //     "format": "{format_source}",
    //     "format-source": "",
    //     "format-source-muted": "",
    //     "on-click": "pavucontrol -t 4",
    //     "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    //     "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    //     "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    //     "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    //     "scroll-step": 5
    // },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/rofi/bin/powermenu",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/l_margin": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_margin": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
}
