//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // positions generated based on config.ctl //
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "network",
        "custom/r_end",
        "custom/l_end",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/r_end",
        "custom/l_end",
        "cpu",
        "memory",
        "custom/r_end",
        "custom/l_end",
        "tray",
        "custom/r_end",
        "custom/l_end",
        "custom/power",
        "custom/r_end",
        "custom/padd"
    ],
    // sourced from modules based on config.ctl //
    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/rofi/bin/powermenu",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate"
    },
    "wlr/taskbar": {
        "all-outputs": false,
        "active-first": true,
        "format": "{icon} {title}",
        "icon-size": 16,
        "icon-theme": "Tela-circle-dracula",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%H:%M 󰃭 星期%a %d}",
        "format-alt": "{:%H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 WiFi  {bandwidthDownBytes}",
        "format-ethernet": "󱘖 Wired",
        "tooltip-format": "󱘖 {ipaddr}\n {bandwidthUpBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 100
    },
    "bluetooth": {
        //"format": "{status}",
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        //"on-click": "blueman-manager",
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
