{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 30,
    "margin": "5 8 0 8",
    "exclusive": true,
    "passthrough": false,
    "modules-left": [
//        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "clock",
        "mpd",
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        // "pulseaudio/slider",
        "cpu",
        "memory",
        "tray",
        "custom/power",
    ],
    "hyprland/workspaces": {
        // "disable-scroll": false,
        // "persistent-workspaces": {"*": 1},
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "separate-outputs": true
    },
    "clock": {
        "locale": "zh_CN.UTF-8",
        "timezones": ["Asia/Shanghai"],
        "format": "{:%H:%M}",
        "format-alt": "{:%Y年%m月%d日 %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  WiFi  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": "󰀂 Wired",
        "tooltip-format": "󱘖 {ipaddr}\n",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    },

    "mpd": {
        "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  ",
        "format-disconnected": "Disconnected  ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 100
    },
    "bluetooth": {
        //"format": "{status}",
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        //"on-click": "blueman-manager",
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    // "pulseaudio/slider": {
    //     "min": 0,
    //     "max": 100,
    //     "orientation": "horizontal"
    // },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
//    "custom/logo": {
//        "format": "{}",
//        "tooltip": true,
//        "interval": "once",
//        "on-click": "pkill -x wofi || wofi --show drun",
//        "exec": "echo ; echo 应用菜单",
//    },
    "custom/power": {
        "format": " {}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval": "once", // once every day
        "tooltip": true
    },
}
