windowrulev2 = workspace 2,class:^(firefox-nightly)$
windowrulev2 = workspace 2,class:^(Brave-browser)$
windowrulev2 = workspace 8,class:^(QQ)$
windowrulev2 = workspace 8,class:^(discord)$
windowrulev2 = workspace 8,class:^(org.telegram.desktop)$
windowrulev2 = workspace 4,class:^(org.shotcut.Shotcut)$
windowrulev2 = workspace 7,class:^(com.obsproject.Studio)$

windowrulev2 = float,class:^(Clash for Windows)$
windowrulev2 = float,class:^(QQ)$,title:^(.*聊天记录.*)$
windowrulev2 = float,class:^(QQ)$,title:^(群公告.*)$
windowrulev2 = float,class:^(firefox-nightly)$,title:^(我的足迹)$
windowrulev2 = float,class:^(clash-verge)$
windowrulev2 = float,class:^(Clash-verge)$
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float,class:^(org.fcitx.fcitx5.*)$
windowrulev2 = float,class:^(listen1)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(Pcmanfm)$
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(qemu)$
windowrulev2 = float,class:^(Motrix)$
windowrulev2 = float,class:^(rustdesk)$
windowrulev2 = float,class:^(Feishu)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nwg-look)$,title:^(nwg-look)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
#windowrulev2 = float,class:^(alacritty)$

windowrulev2 = size 800 600,class:^(pavucontrol)$
windowrulev2 = size 1200 800,class:^(org.telegram.desktop)$
#windowrulev2 = size 1200 800,class:^(alacritty)$

windowrulev2 = center,class:^(pavucontrol)$
#windowrulev2 = center,class:^(alacritty)$
windowrulev2 = center,class:^(org.telegram.desktop)$

windowrulev2 = float,title:^(图片查看器)$
windowrulev2 = float,title:^(视频播放器)$
windowrulev2 = float,title:^(文件管理器)$
windowrulev2 = float,title:^(群聊的聊天记录)$
windowrulev2 = float,title:^(设置)$
windowrulev2 = float,title:^(QQ频道)$
windowrulev2 = float,title:^(Slint Window)$
