windowrule=tags:2,appid:firefox
windowrule=tags:9,appid:QQ
windowrule=tags:9,appid:wechat

windowrule=isfloating:1,width:1200,height:800,appid:FLOAT
windowrule=isfloating:1,appid:clash-verge
windowrule=isfloating:1,appid:blueman-manager
windowrule=isfloating:1,title:图片查看器
windowrule=isfloating:1,title:预览
windowrule=isfloating:1,title:图片查看
windowrule=isfloating:1,title:选择文件
windowrule=isfloating:1,title:打开文件

